tiles=1-4
method=repeat
width=2
height=2
matchTiles=conquest:textures/block/1_basic_refined/3_wood/red_acacia_wood_planks_top conquest:textures/block/1_basic_refined/3_wood/red_acacia_wood_planks
faces=top bottom