
tiles=1-47
method=ctm
biomes= ColdTaiga ColdTaigaM ColdTaigaHills ColdTaigaHillsM FrozenRiver IceMountains FrozenOcean ColdBeach IcePlains IcePlainsSpikes Ocean
matchTiles=coarse_dirt
connect=material