method=vertical+horizontal
matchTiles=minecraft:stripped_jungle_log
matchBlocks=conquest:palm_wood_beam_vertical_slab conquest:pine_wood_beam_vertical_corner conquest:pine_wood_beam_wall
faces=all
tiles=1 1 1 1 1.1 1.1 1.1