tiles=0-15
method=random
weights=2 8 2 2 8 8 8 2 8 2 8 8 8 8 8 2
matchTiles=conquest:textures/block/8_topography/5_dirt/chalky_soil
<<<<<<< HEAD
connect=soil
=======
connect=material
>>>>>>> 7e7e2e1a9bcbad8b9590c927386c2ad4c4a54e30
