method=vertical+horizontal
matchTiles=conquest:textures/block/1_basic_refined/3_wood/pine_wood_beam
matchBlocks=conquest:pine_wood_beam_vertical_slab conquest:pine_wood_beam_vertical_corner conquest:pine_wood_beam_wall
faces=all
tiles=1 1 1 1 1.1 1.1 1.1