method=vertical+horizontal
matchTiles=minecraft:stripped_dark_oak_log
matchBlocks=conquest:dark_oak_wood_beam_vertical_slab conquest:dark_oak_wood_beam_vertical_corner conquest:dark_oak_wood_beam_wall
faces=all
tiles=1 1 1 1 1.1 1.1 1.1