method=vertical+horizontal
matchTiles=conquest:textures/block/1_basic_refined/3_wood/horse_chestnut_wood_beam
matchBlocks=conquest:horse_chestnut_wood_beam_slab
faces=top bottom
tiles=1 1 1 1 1.1 1.1 1.1