method=vertical+horizontal
matchTiles=conquest:textures/block/1_basic_refined/3_wood/horse_chestnut_wood_beam
matchBlocks=conquest:horse_chestnut_wood_beam_vertical_slab conquest:horse_chestnut_wood_beam_vertical_corner conquest:horse_chestnut_wood_beam_wall
faces=all
tiles=1 1 1 1 1.1 1.1 1.1