tiles=1 2 3 4 5 6 7 8 9 1a 11 12 13 14 15 16 17 18
method=repeat
width=6
height=3
matchTiles=./31.png
faces=sides
<<<<<<< HEAD
connect=wood
=======
connect=material
>>>>>>> 7e7e2e1a9bcbad8b9590c927386c2ad4c4a54e30
