tiles=9 9 1 1
method=vertical
matchTiles=conquest:textures/block/8_topography/1_stone/moss_covered_limestone
<<<<<<< HEAD
connect=stone
=======
connect=material
>>>>>>> 7e7e2e1a9bcbad8b9590c927386c2ad4c4a54e30
