method=vertical+horizontal
matchTiles=conquest:textures/block/1_basic_refined/3_wood/tarred_dark_oak_wood_beam
matchBlocks=conquest:tarred_dark_oak_wood_beam_vertical_slab conquest:tarred_dark_oak_wood_beam_vertical_corner conquest:tarred_dark_oak_wood_beam_wall
faces=all
tiles=1 1 1 1 1.1 1.1 1.1