method=vertical+horizontal
matchTiles=conquest:textures/block/1_basic_refined/3_wood/beech_wood_beam
matchBlocks=conquest:beech_wood_beam_vertical_slab conquest:beech_wood_beam_vertical_corner conquest:beech_wood_beam_wall
faces=all
tiles=1 1 1 1 1.1 1.1 1.1