method=vertical+horizontal
matchTiles=conquest:textures/block/1_basic_refined/3_wood/apple_wood_beam
matchBlocks=conquest:apple_wood_beam_vertical_slab conquest:apple_wood_beam_vertical_corner conquest:apple_wood_beam_wall
faces=all
tiles=9 9 9 9 9.1 9.1 9.1