method=vertical+horizontal
matchTiles=conquest:textures/block/1_basic_refined/3_wood/aspen_wood_beam
matchBlocks=conquest:aspen_wood_beam_vertical_slab conquest:aspen_wood_beam_vertical_corner conquest:aspen_wood_beam_wall
faces=all
tiles=1 1 1 1 1.1 1.1 1.1