method=vertical+horizontal
matchTiles=conquest:textures/block/1_basic_refined/3_wood/willow_wood_beam
matchBlocks=conquest:willow_wood_beam_vertical_slab conquest:willow_wood_beam_vertical_corner conquest:willow_wood_beam_wall
faces=all
tiles=1 1 1 1 1.1 1.1 1.1