method=vertical+horizontal
matchTiles=minecraft:stripped_acacia_log
matchBlocks=conquest:acacia_wood_beam_vertical_slab conquest:acacia_wood_beam_vertical_corner conquest:acacia_wood_beam_wall
faces=all
tiles=1 1 1 1 1.1 1.1 1.1