method=vertical+horizontal
matchTiles=minecraft:stripped_spruce_log
matchBlocks=conquest:spruce_wood_beam_vertical_slab conquest:spruce_wood_beam_vertical_corner conquest:spruce_wood_beam_wall
faces=all
tiles=1 1 1 1 1.1 1.1 1.1