method=vertical+horizontal
matchTiles=minecraft:stripped_oak_log
matchBlocks=conquest:oak_wood_beam_vertical_slab conquest:oak_wood_beam_vertical_corner conquest:oak_wood_beam_wall
faces=all
tiles=1 1 1 1 1.1 1.1 1.1