method=vertical+horizontal
matchTiles=conquest:textures/block/1_basic_refined/3_wood/rowan_wood_beam
matchBlocks=conquest:rowan_wood_beam_vertical_slab conquest:rowan_wood_beam_vertical_corner conquest:rowan_wood_beam_wall
faces=all
tiles=1 1 1 1 1.1 1.1 1.1