method=vertical+horizontal
matchTiles=conquest:textures/block/1_basic_refined/3_wood/mallorn_wood_beam
matchBlocks=conquest:mallorn_wood_beam_vertical_slab conquest:mallorn_wood_beam_vertical_corner conquest:mallorn_wood_beam_wall
faces=all
tiles=1 1 1 1 1.1 1.1 1.1