method=vertical+horizontal
matchTiles=conquest:textures/block/1_basic_refined/3_wood/norway_spruce_wood_beam
matchBlocks=conquest:norway_spruce_wood_beam_vertical_slab conquest:norway_spruce_wood_beam_vertical_corner conquest:norway_spruce_wood_beam_wall
faces=all
tiles=1 1 1 1 1.1 1.1 1.1