method=vertical+horizontal
matchTiles=minecraft:stripped_birch_log
matchBlocks=conquest:birch_wood_beam_vertical_slab conquest:birch_wood_beam_vertical_corner conquest:birch_wood_beam_wall
faces=all
tiles=53 53 53 53 53.1 53.1 53.1